/* --- Global Styles --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* Soft gradient background similar to the image */
    background: linear-gradient(135deg, #e0eafc 0%, #cfd9df 100%);
    background: linear-gradient(135deg, #f0f4ff 0%, #e0e9ff 100%);
    padding: 20px;
}

/* --- Container and Card Layout --- */
.container {
    width: 100%;
    max-width: 800px; /* Adjust max width as needed */
    padding: 20px;
}

.quiz-card {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    /* Soft, subtle box shadow for the card effect */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.05);
    text-align: center;
}

/* --- Header and Title Styles --- */
.quiz-header {
    margin-bottom: 30px;
}

.subtitle {
    font-size: 0.8rem;
    font-weight: 600;
    color: #555;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.title {
    font-size: 1.25rem;
    font-weight: 400;
    color: #333;
    margin-bottom: 15px;
}

.highlight {
    font-weight: 600;
    /* Blue color for the names */
    color: #4a7dff; 
}

.timer-info {
    font-size: 0.9rem;
    color: #666;
}

/* --- Button Styles --- */
.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.btn {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.1s, box-shadow 0.1s;
}

.btn:active {
    transform: scale(0.98);
}

.start-quiz-btn {
    /* Primary blue button */
    background-color: #4a7dff; 
    color: white;
    box-shadow: 0 4px 15px rgba(74, 125, 255, 0.4);
}

.start-quiz-btn:hover {
    background-color: #3a68e0;
}

.randomize-btn {
    /* Secondary purple button */
    background-color: #8e44ad; 
    color: white;
    box-shadow: 0 4px 15px rgba(142, 68, 173, 0.4);
}

.randomize-btn:hover {
    background-color: #7b3a9a;
}

/* --- Divider and Footer Styles --- */
.divider {
    border: none;
    border-top: 1px solid #eee;
    margin: 30px 0;
}

.resource-footer {
    padding-top: 10px;
}

.connect-text {
    font-size: 0.75rem;
    color: #777;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}

.resource-link {
    display: block;
    font-size: 0.9rem;
    color: #4a7dff; /* Link color */
    text-decoration: none;
    margin-bottom: 8px;
    font-weight: 400;
}

.resource-link:hover {
    text-decoration: underline;
    color: #3a68e0;
}

.all-notes-link {
    margin-top: 5px;
}
